COLLECTIVO_URL = http://collectivo.local:8000
COLLECTIVO_DB_USER = admin
COLLECTIVO_DB_PASSWORD = badpassword
COLLECTIVO_SECRET_KEY = badkey

KEYCLOAK_SERVER_URL = http://keycloak:8080
KEYCLOAK_CLIENT_SECRET_KEY = '**********'

REDIS_PASSWORD = 'badpassword'

EMAIL_HOST = ''
EMAIL_PORT = 465
EMAIL_USE_SSL = 'true'
EMAIL_FROM = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
